<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\ControlGame.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>